h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 36px;
    text-align: center;
}

.line {
    text-decoration-line: 2px;
    color: black;
}

.centerImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

p {
    color: darkgreen;font-family: 'Josefin sans', sans-serif;
    text-align: center;
    font-size: 48px;  
}

.style {
    float: center;
    align-items: center;
    background-color: solid pink;
    margin-left: 0px;
    margin-right: opx;
    margin-bottom: 2em;
    margin-top: 2em;
}

.para2 {
    text-align: center;
    font-family: 'Montserrat' 'regular';
    color: white;
    font-size: 24px;
    Padding: 10px;
    line-height: 2;
}

.image {
    float: left;
    max-width: 704px;
    max-height: 465px;
}



.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    
}

.circle-images {
        width: 300px;    
}

.right-half {
    text-align: right;
    font-family: 'montserrat' 'regular';
    font-size: 22px;
}
/* .rotate { 
    animation: rotation 8s infinite linear;
  }  */


h1 {
    font-family: 'josefin' 'bold';
    font-size: 48px;
    color: black;
}

.para3 {

    font-family: 'montserrat' 'regular';
    text-align: left;
    font-size: 22px;
    margin-left: 20px;
    margin-right: 0px;
    padding: 0px;
}

.container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 2em;
    margin-top: 2em;
}


h1 {
    text-align: center;
    font-family: "Josefin Sans", 'bold';
    font-size: 48px;
    color: darkgreen;
}

h3 {
    text-align: center;
    font-family: "Josefin Sans", 'bold';
    font-size: 36px;
    color: darkgreen;
}

h5 {
    text-align: right;
    color: #A06045;
    font-size: 14px;
    font-family: 'montserrat' 'regular';
    margin-right: 30px;
}

.container3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 2em;
    margin-top: 2em;
}


.spinMe {
    animation: spin 2s infinite;
    Padding: 10px;
  }

.para4 {

    font-family: 'montserrat' 'regular';
    text-align: left;
    font-size: 22px;
    margin-left: 20px;
    margin-right: 0px;
    padding: 0px;
}

.container4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 2em;
    margin-top: 2em;
}


.para5 {
    font-family: 'montserrat' 'regular';
    text-align: left;
    font-size: 22px;
    margin-left: 20px;
    margin-right: 0px;
    padding: 0px;
}

.container5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 2em;
    margin-top: 2em;
}
.spinMe {
    animation: spin 2s infinite;
  }


.para6 {
    font-family: 'montserrat' 'regular';
    text-align: left;
    font-size: 22px;
    margin-left: 20px;
    margin-right: 0px;
    padding: 0px;
}

@keyframes spin {
    from {
      transform: rotate(180deg);
    }
    to {
      transform: rotate(-180deg);
    }
  }

 

@media only screen and (max-width: 600px) {
    .circle-images {
        width: 300px;
    }

    .container {
        display: grid;
        grid-template-rows: repeat (2 300px);
        grid-template-columns: 300px;
    }
    .container img {
        max-width: 352px;
        max-height: 232px;
        image-orientation: flip;
    }
    .container2 {
        display: grid;
        grid-template-rows: repeat (2 300px);
        grid-template-columns: 300px;
    }
    .right-half {
        display: inline-block;
        margin-bottom: 2em;
        margin-top: 2em;
    }
    
    .right-half-left {
        display: inline-block;
        margin-bottom: 2em;
        margin-top: 2em;
}


    
    /* .container {
        display: grid;
        grid-template-rows: repeat (2 300px);
        grid-template-columns: 300px;
    }
    .container img {
        max-width: 352px;
        max-height: 232px;
    }

    .container2 {
        display: grid;
        grid-template-rows: repeat (2 300px);
        grid-template-columns: 300px;
    }

    .container2 img {
        min-width: 25vw;
        min-height: 25vh;
    }

    .container3 img {
        display: grid;
        grid-template-rows: repeat (2 300px);
        grid-template-columns: 300px; 
    }

    .container3 {
        
        min-width: 25vw;
        min-height: 25vh;
    }
    
   
    .container4 {
        display: grid;
        grid-template-rows: repeat (2 300px);
        grid-template-columns: 300px;
    }

    .container4 img {
        min-width: 25vw;
        min-height: 25vh;
    }

    .container5 img {
        display: grid;
        grid-template-rows: repeat (2 300px);
        grid-template-columns: 300px; 
    }

    .container5 {
        
        min-width: 25vw;
        min-height: 25vh;
    }*/}

